# FreeSurfer SUBJECTS_DIR
# T1 images and FreeSurfer segmentations are expected to be found here
#
setenv SUBJECTS_DIR ../freesurfer

# Output directory where trac-all results will be saved
# Default: Same as SUBJECTS_DIR
#
set dtroot = ./

# Subject IDs

set subjlist = ( 2100301 2100501 2100901 2101001 2101101 2101201 2101301 2101401 2101701 2102101 2102701 2103101 2103201 2103501 2103801 2104101 2104401 2104701 2104801 2105001 2105101 2106001 2106101 2106401 2106801 2106901 2107001 2107601 2108301 2108601 2109001 2109101 2100302 2100502 2100902 2101002 2101102 2101202 2101302 2101402 2101602 2101702 2102102 2102702 2103102 2103502 2103802 2104102 2104402 2104702 2104802 2105002 2105102 2106002 2106102 2106402 2106802 2107002 2107602 2108302 2108602 2109002 2109102 )

#set runlist = ( 33 34 35 36 )

# Input diffusion DICOMs
# If original DICOMs don't exist, these can be in other image format
# but then the gradient table and b-value table must be specified (see below)
set dcmroot = ./
set dcmlist = ( 2100301 2100501 2100901 2101001 2101101 2101201 2101301 2101401 2101701 2102101 2102701 2103101 2103201 2103501 2103801 2104101 2104401 2104701 2104801 2105001 2105101 2106001 2106101 2106401 2106801 2106901 2107001 2107601 2108301 2108601 2109001 2109101 2100302 2100502 2100902 2101002 2101102 2101202 2101302 2101402 2101602 2101702 2102102 2102702 2103102 2103502 2103802 2104102 2104402 2104702 2104802 2105002 2105102 2106002 2106102 2106402 2106802 2107002 2107602 2108302 2108602 2109002 2109102 )

# Diffusion gradient tables (if there is a different one for each scan)
# The tables must have either three columns, where each row is a gradient vector
# or three rows, where each column is a gradient vector
# There must be as many gradient vectors as volumes in the diffusion data set

#set bveclist = (  )

# Diffusion b-value tables (if there is a different one for each scan)
#set bvalfile = tracula/bvals.txt

#set bvallist = (  )
				
#performs eddy current correct
set doeddy = 1

#Rotates gradients to match eddy-current compensation
set dorotbvecs = 1

#specifies use of aprac+aseg.mgz as anatomical brain mask
set usemaskanat = 1

#intra-subject registration
#uses bbregister or FSL's FLIRT for registration each subject's DWIs to the subject's own T1-weighted image
set doregflt = 0
set doregbbr = 1

#intersubject registration to either MNI or CVS atlas
#curently set for CVS with MNI location commented out. for MNI registration set doregmni = 1 and set doregcvs = 0
set doregmni = 1
set doregcvs = 0

#set cvstemp = cvs_avg35
#set cvstempdir = ../../../../apps/freesurfer/6.0.0/subjects

#specify which paths to be reconstructed
set pathlist = ( lh.cst_AS rh.cst_AS \
                 lh.ilf_AS rh.ilf_AS \
                 lh.unc_AS rh.unc_AS \
                 fmajor_PP fminor_PP \
                 lh.atr_PP rh.atr_PP \
                 lh.cab_PP rh.cab_PP \
                 lh.ccg_PP rh.ccg_PP \
                 lh.slfp_PP rh.slfp_PP \
                 lh.slft_PP rh.slft_PP )

